# kotlinx-examples

./: build.gradle
app/: build.gradle
app/src/main/java/com/filpgame/kotlinx/ui/: MainActivity.kt
app/src/main/java/com/filpgame/kotlinx/ui/customview/: CustomViewActivity.kt
app/src/main/java/com/filpgame/kotlinx/ui/fragment/: TestActivity.kt  TestFragment.kt
app/src/main/java/com/filpgame/kotlinx/ui/list/: UserAdapter.kt  UsersActivity.kt
app/src/main/java/com/filpgame/kotlinx/ui/mvp/: ProfileActivity.kt
gradle/wrapper/: gradle-wrapper.properties
